input_files/TP_v07_R03/dAssBuilding_v04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--Номер справочника в ЕС УНСИ 66. Дата изменения 08.11.2022-->
	<xs:simpleType name="dAssBuilding">
		<xs:annotation>
			<xs:documentation>Назначение зданий</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="204001000000">
				<xs:annotation>
					<xs:documentation>Нежилое</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="204002000000">
				<xs:annotation>
				<!-- Предыдущее значение
          <xs:documentation>Жилое</xs:documentation> -->
					<!-- Новое значение -->
					<xs:documentation>Жилой дом</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="204003000000">
				<xs:annotation>
					<xs:documentation>Многоквартирный дом</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<!-- Архивное значение	
			<xs:enumeration value="204004000000">
				<xs:annotation>
					<xs:documentation>Жилое строение</xs:documentation>
				</xs:annotation>
			</xs:enumeration>-->
			<xs:enumeration value="204005000000">
				<xs:annotation>
					<xs:documentation>Садовый дом</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="204006000000">
				<xs:annotation>
					<xs:documentation>Гараж</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>